<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apit connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 300px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        #info-box {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none; /* Hidden by default */
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>ApitConnect</h2>
    <p>connect to python websocket server</p>
    <input type="text" id="hostInput" placeholder="Enter host (e.g., localhost)">
    <input type="number" id="portInput" placeholder="Enter port (e.g., 8765)">
    <button id="connectButton">Connect</button>

    <div id="info-box">
        <p id="info-text"></p>
    </div>
    <script src="./scripts/popup.js"></script>
</body>
</html>
